---------- inline pug template
// inline pug template usage
function Component {
  return pug`
    div
      h1 My Component
      p This is my component using pug.
  `;
}

---------- hello world
div
  h1.greeting(onClick='{greeting.bind(this)}')
    | Hello World, {name}!

---------- components
// component
Modal
  // sub component
  //- e.g. https://react-bootstrap.github.io/components.html#modals-live
  Modal.Header
    Modal.Title { content.header }
  Modal.Body { content.body }

---------- @ helpers
div
  // @repeat
  ul
    li(@repeat='active as item') {item.content}
    li(@repeat='archived as item',
      key='{item.id}') {item.content}
  // @if
  span(@if='this.props.if') hello
  // @unless
  span(@unless='this.props.unless') unless
  // @show
  span(@show='visible.indexOf(target) !== -1') show
  // @hide
  span(@hide='visible.indexOf(target) === -1') hide

---------- classname
div
  // merge classNames
  .btn(attrs="otherAttrs", class="btn-default")
  // manipulate classNames
  ul.nav.nav-tabs(className='{"nav-tabs-" + this.state.type}')

---------- multi-line
div(options='{{ \
  lineNum: true, \
  theme: "monokai" }}')

---------- TodoMVC
section.todoapp
  header.header
    h1 todos
    input.new-todo(autofocus='autofocus', autocomplete='off', placeholder='What needs to be done?')
  section.main
    input.toggle-all(type='checkbox')
    ul.todo-list
      TodoItem(@repeat='shownTodos as todo',
        key='{todo.id}', todo='{todo}',
        onToggle='{this.toggle.bind(this, todo)}',
        onDestroy='{this.destroy.bind(this, todo)}',
        onEdit='{this.edit.bind(this, todo)}',
        editing='{this.state.editing === todo.id}',
        onSave='{this.save.bind(this, todo)}',
        onCancel='{this.cancel}')
  TodoFooter(@if='activeTodoCount + completedCount > 0',
    count='{activeTodoCount}',
    completedCount='{completedCount}',
    nowShowing='{this.state.nowShowing}',
    onClearCompleted='{this.clearCompleted}')
